*** 01 ***
git init

*** 02 ***
git config --global user.name "Roman Diakov"
git config --global user.email dromanua@gmail.com

git config --local user.name "Roman Diakov"
git config --local user.email dromanua@gmail.com

*** 03 ***
git add -A

*** 04 ***
git commit -a -m" first commit "

*** 05 ***
git remote add origin https://github.com/aviava/jstest.git  

*** 06 ***
git branch -M main

*** 06 ***
git push -u origin main
________________________________________________________
cd ..
cd FolderName
git clone https://github.com/aviava/jstest.git FolderSubName

git pull

